One;Metallica;1000;Rock;1990
Unsainted;Slipknot;1001;Rock;2003
Walk;Pentara;1002;MetalRock;1998
Harwired;Metallica;1003;Rock;1995
Ribs;Lord;1004;Funk;2013
Rockstar;Nickelback;1005;Rock;2012
Changes;2Pac;1006;HipHop;1998
KungFu;Cordea;1007;Rap;2020
Killshot;Eminem;1008;Rap;2019
EveryDay;Logic;1009;Rap;2020	
GP4;Logic;1010;Rap;2019
Back;DMX;1011;Rap;2017
ODEE;Jophil;1012;Techno;2020
Confused;Qubiko;1013;Techno;2021
Cycle;Cella;1014;Techno;2019
Barracuda;Heart;1015;Rock;1998
Duality;Slipknot;1016;Metal;2002
Rockstar;21Savage;1017;Pop;2019
Wow;Tyga;1018;HipHop;2020
Fergalicious;Fergie;1019;Pop;2000
Work;Ferg;1020;HipHop;2017
Paranoid;BlackSabbath;1021;Rock;1997
Fuel;Metallica;1022;Rock;2000

